{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  },
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    },
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/monthly-closing",
      "schedule": "0 0 1 * *"
    }
  ]
}

